<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFF3F3"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_xoa"
            android:text="Xóa"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sua"
            android:text="Sửa"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv5"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/tv6"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv7"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv8"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />
</LinearLayout>